#Core System & Memory
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192

#Logging
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_MODE_IMMEDIATE=y

#Device Drivers
CONFIG_CLOCK_CONTROL=y
CONFIG_GPIO=y

#ESB (Enhanced ShockBurst) Protocol
CONFIG_ESB=y

#Security and Cryptography
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_ENTROPY_CC3XX=n
CONFIG_WATCHDOG=y
CONFIG_WDT_NRFX=y

#Entropy and Random Number Generation
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_MBEDTLS_ENTROPY_C=y
#CONFIG_MBEDTLS_CTR_DRBG_C=y

#PSA Crypto API Requirements
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CCM=y

#CONFIG_DK_LIBRARY=y

#Boot time reduction
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_BT=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_SPI=n
CONFIG_I2C=n
CONFIG_PWM=n
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_BOOT_BANNER=n